spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://35.224.138.17/tasksdb?useSSL=false
#spring.datasource.url:jdbc:mysql://localhost:3306/cloudcomputing?useSSL=false
spring.datasource.url:jdbc:mysql://google/cloudcomputing?cloudSqlInstance=zippy-parity-196810: us-central1: csdlnhom1&socketFactory&user=root&password=123456
spring.datasource.username:root
spring.datasource.password:123456
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug